## The WirePlumber device configuration

wireplumber.settings = {
  ## Enables storing/restoring preferences to the file system at startup;
  ## when set to false, default nodes and routes are selected based on
  ## their priorities and any runtime changes do not persist after restart
  # device.restore-profile = true

  # device.restore-routes = true

  ## device default volume level
  # device.routes.default-sink-volume = 0.064

  ## device default input volume
  # device.routes.default-source-volume = 1.0
}
