## The WirePlumber linking configuration

wireplumber.settings = {
  ## Moves session items when metadata ``target.object`` changes. Also responds to
  ##`target.node` key. But `target.object` is the canonical key.
  # linking.allow-moving-streams = true

  ## Moves session items to the default device when it has changed
  # linking.follow-default-target = true

  ## Whether to forward the ports format of filter stream nodes to their
  ## associated filter device nodes. This is needed for application to stream
  ## surround audio if echo-cancel is enabled.
  # linking.filter-forward-format = false
}
